

:focus {
    outline: none;
  }
  
  html {
    font-size: 15px;
  }
  
  body::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 748px;
    background: linear-gradient(0deg, $themeBgGre, $theme_BGcol), #0e1217;
    opacity: 0.33;
    z-index: -1;
  }
  
  .p-relative {
    position: relative;
  }
  
  /*Campfire About section starts from here*/
  .campfireAbout {
    padding: 120px 0;
    position: relative;
    z-index: 99;
  
    @media (max-width: 990px) {
      padding: 40px 0;
    }
  
    .campfireBox {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      img {
        max-width: 100%;
        transform: translateY(0px);
        transition: transform 0.7s ease-in-out;
        &:hover {
          transform: translateY(-10px);
        }
      }
      h4 {
        font-size: 1.5rem;
        color: $white-color;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      }
      p {
        color: $white-color;
        text-align: center;
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        opacity: 0.5;
      }
    }
  }
  
  //center Heading
  .centerHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    h2 {
      font-size: 2.5rem;
      color: $white-color;
      font-family: "Poppins", sans-serif;
      font-weight: bold;
      color: #e8eaed;
      font-size: 52px;
      line-height: 100%;
      font-weight: 700;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      span {
        background-image: 
          linear-gradient(
            92.23deg,
            #ff56f6 21.43%,
            #b936ee 50.63%,
            #3bace2 100%,
            #406aff 117.04%
          );
        //   background-image: linear-gradient(122deg, #ec9228, #b547f9);
        background-position: 118% 50%, -18% 45%, 0 0;
        background-size: 131 px, 131 px 131 px, auto;
        background-repeat: no-repeat, no-repeat, repeat;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    p {
      font-size: 1.4rem;
      color: $white-color;
      font-weight: 300;
      text-align: center;
      line-height: 35px;
      font-weight: lighter;
      opacity: 0.5;
      font-family: "Poppins", sans-serif;
    }
  
    @media (max-width: 990px) {
      width: 100%;
      text-align: center;
    }
  }
  
  //section collectible starts from here
  
  .collectible {
    .collectibleBox {
      // background-color: #522108;
      background: rgba(46, 45, 44, 0.6);
      min-height: 450px;
      position: relative;
      z-index: 999;
  
      img {
        width: 100%;
        max-width: 100%;
      }
      .collectBox {
        display: flex;
        // min-height: 450px;
        height: 100%;
        padding-left: 40px;
        flex-direction: column;
        justify-content: center;
  
        @media (max-width: 900px) {
          padding: 20px !important;
        }
  
        h3 {
          color: $white-color;
          font-size: 1.5rem;
          font-weight: lighter;
          font-family: "Poppins", sans-serif;
        }
        h2 {
          color: $white-color;
          font-weight: bold;
          font-size: 2rem;
          padding-top: 16px;
          font-family: "Poppins", sans-serif;
  
          padding-bottom: 24px;
        }
        p {
          color: $white-color;
          font-size: 1.35rem;
          font-family: "Poppins", sans-serif;
          font-weight: lighter;
          opacity: 0.5;
        }
      }
    }
  }
  
  //Movable sliders
  .cardSlider {
    position: relative;
    overflow: hidden;
    min-height: 950px;
  
    @media (max-width: 990px) {
      min-height: 950px;
    }
  
    @media (max-width: 1350px) {
      min-height: 950px;
    }
  
    .menu_container_left {
      position: absolute;
      left: -50px;
      top: 150px;
      transform: rotate(-5.5deg);
  
      @media (max-width: 768px) {
        position: static;
        left: 0px;
        top: 0px;
        margin-top: 50px;
        transform: rotate(0deg);
  
        .d-flex {
          flex-wrap: wrap;
          justify-content: center;
        }
        .box_design {
          margin-bottom: 15px;
        }
      }
  
      .box_design {
        background-color: rgba(255, 255, 255, 0.2);
        min-height: 320px;
        border-radius: 10px;
        padding: 10px;
        margin-right: 30px;
        border: 2px solid rgba(255, 255, 255, 0.2);
  
        h6 {
          color: $white-color;
          padding-top: 15px;
          font-weight: bold;
          font-size: 1.1rem;
          font-family: "Poppins", sans-serif;
        }
  
        p {
          font-size: 1rem;
          span {
            font-weight: bold;
          }
        }
        .boxDetail {
          display: flex;
          justify-content: space-between;
          color: $white-color;
        }
      }
    }
  
    .menu_container_right {
      position: absolute;
      right: -80px;
      bottom: 100px;
      transform: rotate(-5.5deg);
  
      @media (max-width: 768px) {
        position: static;
        left: 0px;
        top: 0px;
        margin-top: 50px;
        transform: rotate(0deg);
  
        .d-flex {
          flex-wrap: wrap;
          justify-content: center;
        }
        .box_design {
          margin-bottom: 15px;
        }
      }
  
      @media (max-width: 990px) {
        bottom: 12px;
      }
      @media (max-width: 768px) {
        position: static;
        right: 0px;
        bottom: 0;
        margin-top: 50px;
        transform: rotate(0deg);
      }
  
      .box_design {
        background-color: rgba(255, 255, 255, 0.2);
        min-height: 320px;
        border-radius: 10px;
        padding: 10px;
        margin-right: 30px;
        border: 2px solid rgba(255, 255, 255, 0.2);
  
        h6 {
          color: $white-color;
          padding-top: 15px;
          font-weight: bold;
          font-size: 1.1rem;
          font-family: "Poppins", sans-serif;
        }
  
        p {
          font-size: 1rem;
          span {
            font-weight: bold;
          }
        }
        .boxDetail {
          display: flex;
          justify-content: space-between;
          color: $white-color;
        }
      }
    }
  }
  
  //box_nft
  
  .nft_Section {
    padding: 80px 0;
    position: relative;
    z-index: 99;
    @media (max-width: 768px) {
      padding: 40px 0;
    }
  
    .box_nft {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 2%;
      @include magic-border(2px, $theme_colboC, 0.15s, 1);
  
      &:hover {
        box-shadow: 0 0 19px $box-shadow;
        transition: all 0.2s ease-in-out;
      }
  
      img {
        max-width: 61px;
      }
      h6 {
        color: $white-color;
        font-size: 1.5rem;
        font-family: "Poppins", sans-serif;
      }
      p {
        color: $white-color;
        text-align: center;
        font-weight: lighter;
        font-family: "Poppins", sans-serif;
      }
    }
  }
  
  //thristy_box section starts from here
  .keep_thirsty {
    position: relative;
    .container::before {
      content: "";
      position: absolute;
      width: 200px;
      height: 100px;
      border-radius: 100%;
      background-color: rgba(255, 239, 228, 0.4);
      z-index: -1;
      top: 80px;
      left: 30%;
    }
  
    .container::after {
      content: "";
      position: absolute;
      width: 200px;
      height: 150px;
      border-radius: 100%;
      background-color: rgba(255, 179, 128, 0.4);
      z-index: -1;
      top: 80px;
      right: 30%;
    }
  
    @media (max-width: 990px) {
      .container::before {
        content: "";
        position: absolute;
        width: 200px;
        height: 100px;
        border-radius: 100%;
        background-color: #a8dc89;
        z-index: -1;
        opacity: 0.5;
        top: 80px;
        left: 100px;
      }
  
      .container::after {
        content: "";
        position: absolute;
        width: 200px;
        height: 150px;
        border-radius: 100%;
        background-color: #e30e60;
        opacity: 0.5;
        z-index: -1;
        top: 80px;
        right: 100px;
      }
    }
  
    .thristy_box {
      width: 100%;
      padding: 0 30px;
      backdrop-filter: blur(30px);
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 24px;
      width: 100%;
      min-height: 280px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      @media (max-width: 990px) {
        padding-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.1);
      }
  
      h2 {
        text-align: center;
        padding: 10px 0;
        color: $white-color;
        font-weight: bold;
        font-size: 2.5rem;
        font-family: "Poppins", sans-serif;
      }
      p {
        padding-bottom: 10px;
        color: $white-color;
        font-weight: lighter;
        font-size: 1.2rem;
        text-align: center;
      }
  
      input {
        background: rgb(26, 9, 23);
        background: #fff;
        border: none;
        line-height: 46px;
        height: 46px;
        padding-left: 15px;
        border-radius: 5px;
        margin-right: 15px;
        color: $white-color;
  
        @media (max-width: 768px) {
          width: 100%;
          margin-bottom: 10px;
        }
      }
      button {
        border: none;
        height: 46px;
        background-color: $theme_colbC;
        color: $white-color;
        padding: 12px 24px;
        border-radius: 5px;
        transition: background 1s;
        @media (max-width: 768px) {
          width: 100%;
        }
  
        &:hover {
          transition: background 500ms;
          background: linear-gradient(
            60deg,
            hsl(24, 85%, 66%),
            hsl(21, 85%, 66%),
            hsl(359, 85%, 66%),
            hsl(24, 85%, 66%),
            hsl(44, 85%, 66%),
            hsl(24, 85%, 66%),
            hsl(26, 85%, 66%),
            hsl(36, 85%, 66%)
          );
          background-size: 350% 350%;
          background-position: 0 100%;
  
          animation: moveGradient 4s alternate infinite;
        }
      }
    }
  }
  
  //trendingCat start from here
  
  .trendingCat {
    padding: 96px 0 96px 0;
  
    @media (max-width: 768px) {
      padding: 40px 0 0px 0;
    }
  
    .shape {
      width: 100%;
      min-height: 300.63px;
      padding: 4px;
      background: linear-gradient(
        180deg,
        $border_col 0%,
        $boxShapGredient 50%,
        $border_col 100%
      );
      border-radius: 32px;
      transform: rotate(-0.06deg);
  
      img {
        width: 100%;
        border-top-right-radius: 32px;
        border-top-left-radius: 32px;
      }
  
      .textBox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $textBox;
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;
        padding: 15px 10px;
        h6 {
          color: $white-color;
          font-size: 1.1rem;
          font-weight: bold;
          font-family: "Poppins", sans-serif;
          img {
            width: 16px;
          }
        }
        p {
          color: $white-color;
          font-size: 0.85rem;
          a {
            color: $white-color;
            text-decoration: none;
            font-weight: bold;
          }
        }
      }
    }
  }
  
  //footer starts from here
  
  .noTpad { margin-top: 0px !important;}
  footer {
    background-color: #090a0d;
    min-height: 146px;
    margin-top: 85px;
    padding: 33px 0;
  
    position: relative;
    z-index: 99;
  
    @media (max-width: 768px) {
      margin-top: 44px;
    }
  
    .footer_cont {
      display: flex;
      justify-content: space-between;
  
      @media (max-width: 990px) {
        flex-direction: column;
        align-items: center;
  
        .left_sec {
          img {
            margin: 0 auto;
            display: table;
          }
        }
      }
  
      .footer_ul {
        list-style: none;
        margin: 20px 0px 0px 0px;
        padding: 0px;
  
        @media (max-width: 768px) {
          list-style: none;
  
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
  
        li {
          float: left;
          padding: 0 15px;
  
          a {
            color: #fff;
            text-decoration: none;
          }
        }
        li:first-child {
          padding-left: 0px;
        }
      }
    }
  
    .social {
      display: flex;
      align-items: center;
  
      @media (max-width: 990px) {
        margin-top: 20px;
      }
  
      a {
        padding-right: 15px;
        transition: all 0.2s ease-in-out;
  
        &:hover {
          transform: scale(1.5);
        }
      }
    }
  }
  
  //Market Place Page Layout Css Starts from here
  
  .heading_forSale {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    h2 {
      color: $white-color;
      font-family: "Poppins", sans-serif;
      font-weight: bold;
      select {
        font-family: "Poppins", sans-serif;
        /* brown */
        background: linear-gradient(91.95deg, #9f5830 1.14%, #825225 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(45px);
        /* Note: backdrop-filter has minimal browser support */
        border: none;
        padding-left: 10px;
        border-radius: 16px;
        font-size: 1.1rem;
        min-height: 40px;
        width: 110px;
        padding-right: 10px;
        color: $white-color;
  
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
        background-repeat: no-repeat;
        background-position-x: 75px;
        background-position-y: 7px;
        border: 1px solid #dfdfdf;
  
        option {
          background-color: aliceblue !important;
        }
      }
    }
    p {
      color: $white-color;
      font-weight: lighter;
      font-family: "Poppins", sans-serif;
      font-size: 1.5rem;
      opacity: 0.5;
    }
  }
  
  .btn_listG {
    display: flex;
    justify-content: end;
    a {
      margin-right: 10px;
      &:nth-child(2) {
        margin-right: 0;
      }
    }
  }
  
  .gridBox {
    background-color: rgba(255, 255, 255, 0.1);
    min-height: 320px;
    border-radius: 10px;
    padding: 10px;
    margin-right: 30px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 25px;
    @media only screen and (max-width: 767px) {
      margin-right: 0px;
    }
  
    img {
      width: 100%;
    }
    h6 {
      color: $white-color;
      padding-top: 15px;
      font-weight: bold;
      font-size: 1.1rem;
      font-family: "Poppins", sans-serif;
    }
  
    p {
      font-size: 1rem;
      span {
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      }
    }
    .boxDetail {
      display: flex;
      justify-content: space-between;
      color: $white-color;
      font-family: "Poppins", sans-serif;
  
      img {
        width: 13px;
      }
    }
  
    .buyB {
      background: $theme_colbC;
      box-shadow: 0px 4px 97px rgba(255, 86, 246, 0.51);
      backdrop-filter: blur(192px);
      /* Note: backdrop-filter has minimal browser support */
      border-radius: 3px;
      margin: 5px 0px;
      padding: 6px 35px 6px;
      color: $white-color;
      font-weight: bold;
      transition: all 0.2s ease-in-out;
      font-family: "Poppins", sans-serif;
  
      font-size: 1.1rem;
  
      &:hover {
        box-shadow: 0 0 19px $box-shadow;
        transition: all 0.2s ease-in-out;
      }
    }
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    ul {
      display: flex;
      list-style-type: none;
      flex-wrap: wrap;
  
      .active {
        background: $theme_colbC !important;
        border: 2px solid #1f5bc3;
      }
  
      li {
        width: 64px;
        height: 64px;
        margin: 0px 20px 10px;
        position: relative;
        border: 2px solid transparent;
        border-radius: 10px;
        background: linear-gradient(#290f0a, #290f0a);
        background-clip: padding-box;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
  
        &::after {
          position: absolute;
          top: -2px;
          bottom: -2px;
          left: -2px;
          right: -2px;
          background: linear-gradient(#d5403f, #fbd1a6);
          content: "";
          z-index: -1;
          border-radius: 10px;
        }
  
        a {
          color: $white-color;
          text-decoration: none;
          font-size: 1.2rem;
          font-weight: bold;
        }
      }
    }
  }
  
  //detail page
  
  .detail_page {
    // background: rgba(46, 13, 2, 0.75);
    // backdrop-filter: blur(167px);
    /* Note: backdrop-filter has minimal browser support */
    min-height: 200px;
    padding: 80px 0;
  
    .divFlex {
      display: flex;
  
      @media (max-width: 1024px) {
        flex-direction: column;
      }
  
      .img_border {
        padding-right: 130px;
        border-right: 1px solid #4f4f4f;
  
        @media (max-width: 1024px) {
          padding-right: 0px;
          border-right: 0px solid #4f4f4f;
          margin-bottom: 50px;
          display: flex;
          justify-content: center;
          img {
            max-width: 100%;
            width: 100%;
          }
        }
      }
  
      .flex_contentBox {
        padding-left: 44px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
  
        @media (max-width: 1024px) {
          padding-left: 0px;
        }
  
        h4 {
          color: $white-color;
          font-family: "Poppins", sans-serif;
          font-weight: bold;
        }
        .boxDetail {
          width: 100%;
          display: flex;
          justify-content: space-between;
          color: $white-color;
  
          img {
            width: 13px;
          }
        }
  
        .creatorDetails {
          p {
            color: $white-color;
          }
          .imgCont {
            display: flex;
            align-items: center;
            img {
              margin-top: -12px;
              padding-right: 10px;
            }
          }
        }
  
        .tab_cont {
          margin-top: 20px;
          ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            li {
              padding-right: 15px;
              a {
                color: $white-color;
                text-decoration: none;
                font-size: 1.1rem;
                font-weight: normal;
                font-family: "Poppins", sans-serif;
              }
              .active {
                a {
                  text-decoration: underline !important;
                }
              }
            }
          }
  
          .tabContainer {
            padding-top: 20px;
            p {
              color: $white-color;
              font-size: 1rem;
              font-family: "Poppins", sans-serif;
            }
          }
        }
      }
    }
  }
  
  .slick-list {
    overflow: hidden;
  
    .slick-track {
      display: flex;
  
      .slick-slide {
        margin-left: 16px;
        padding: 0 0px 0px;
        transition: all 500ms ease-in-out;
      }
      .slick-slide:first-child {
        margin-right: 0px;
      }
      .slick-current {
        padding: 0px;
      }
  
      @media (min-width: 1365px) {
        .slick-slide {
          margin-left: 0px;
          padding: 0px 35px 0px 35px;
          transition: all 500ms ease-in-out;
        }
        .slick-slide:first-child {
          margin-right: 0px;
        }
        .slick-current {
          padding: 0px 17px 0px 0px;
          margin-right: 0px;
        }
      }
  
      @media (max-width: 1201px) {
      }
    }
  }
  
  .slick-slider {
    position: relative;
    z-index: 99999;
    min-height: 422px;
  
    .slick-next {
      background-color: white;
      border: none;
      position: absolute;
      right: 60px;
      top: 35%;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      &::after {
        content: "";
        background-image: url(../assets/images/arrow.png);
        background-repeat: no-repeat;
        background-position: center center;
        color: #000;
        line-height: 48px;
        height: 12px;
        top: 18px;
        width: 8px;
        position: absolute;
        text-align: center;
        margin-left: 20px;
      }
    }
  }
  
  .slick-dots {
    display: flex !important;
    list-style-type: none;
    justify-content: center;
    margin-top: 20px;
  
    @media (min-width: 1400px) {
      position: absolute;
      left: calc(25% + 25px);
      bottom: 0px;
    }
  
    li {
      button {
        border: none !important;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: $slickDots;
        margin-right: 6px;
        color: $slickDots;
        line-height: 10px;
      }
    }
    .slick-active {
      button {
        width: 67px;
        background-color: $white-color;
        color: $white-color;
        border-radius: 10px;
      }
    }
  }
  
  //popup Modal
  
  .modal-content {
    background: transparent;
    border: 0px;
  
    .modal-header {
      border-bottom: 0px;
      .btn-close {
        background-color: #fff !important;
        margin-bottom: -100px;
        margin-right: -15px;
        z-index: 9;
      }
    }
  }
  
  .modal-backdrop.show {
    opacity: 0.6 !important;
  }
  .makeModalSec {
    .makeModalInner {
      max-width: 600px;
      margin: 0 auto;
      background: $modalBg;
      border-radius: 16px;
      padding: 32px;
      .head2 {
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        color: #ffffff;
        margin-bottom: 16px;
        margin-top: 0px;
      }
    }
  
    .modalOfferSec {
      .discSec {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .head6 {
          font-weight: normal;
          font-size: 16px;
          line-height: 26px;
          color: #ffffff;
          margin-bottom: 16px;
          margin-top: 0;
        }
      }
  
      .bgCol {
        background: linear-gradient(
          91.95deg,
          rgba(16, 1, 20, 0.8) 1.14%,
          rgba(0, 0, 0, 0.4) 100%
        );
        border-radius: 5px;
        padding: 5px 10px;
        .head6 {
          margin-bottom: 0px;
          font-weight: bold;
          font-size: 1.2rem;
        }
  
        .imgS {
          width: 35px;
        }
      }
    }
  
    form {
      .modalInput {
        background: #fff;
        backdrop-filter: blur(45px);
        height: 48px;
        width: 100%;
        border-radius: 5px;
        border: none;
        outline: none;
        color: #000;
        padding-left: 10px;
        margin-bottom: 10px;
      }
    }
  
    .para {
      font-weight: normal;
      font-size: 16px;
      line-height: 26px;
      color: #ffffff;
      margin-bottom: 24px;
      margin-top: 0;
      text-align: center;
    }
  
    .btnWrap {
      display: flex;
      align-items: center;
      justify-content: center;
  
      @media only screen and (max-width: 400px) {
        .MOffer {
          padding: 6px 15px 6px;
        }
      }
    }
  }
  
  //cardSkew Slider
  .scroll-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-top: 12em;
    padding-bottom: 186px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-card-slider-heading {
    margin-top: 120px;
    max-width: 750px;
  }
  .super-text {
    font-size: 9em;
    white-space: nowrap;
  }
  .super-text.one {
    margin-bottom: 20px;
    margin-left: 0px;
    background-image: url("../assets/images/group1.png");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    transform: rotate(-8deg);
    color: transparent;
    font-size: 24em;
    line-height: 1;
  }
  .super-text.two {
    background-image: url("../assets/images/group2.png");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    transform: rotate(-8deg);
    color: transparent;
    font-size: 24em;
    line-height: 1;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }
  
  button {
    border: none;
  }
  
  //mintModalInner
  
  .mintModalWrap {
    background: #000000ad;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(101px);
    /* Note: backdrop-filter has minimal browser support */
  
    border-radius: 24px;
    margin-top: 10em;
  }
  .mintModalInner {
    .mintModalLeft {
      margin-bottom: 28px;
      .head4 {
        font-weight: bold;
        font-size: 40px;
        line-height: 58px;
        color: #ffffff;
        margin-bottom: 8px;
        font-family: "Poppins", sans-serif;
      }
      .para {
        font-weight: normal;
        font-size: 24px;
        line-height: 40px;
        color: #ffffff80;
        margin-bottom: 40px;
        font-family: "Poppins", sans-serif;
      }
    }
  
    .mintModalRight {
      img {
        width: 100%;
        object-fit: cover;
        max-width: 400px;
      }
    }
  
    input {
      height: 34px;
      width: 100px;
      text-align: center;
      font-size: 26px;
      border: none;
      border-radius: 40px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 8px;
    }
  
    input:focus,
    textarea:focus,
    select:focus {
      outline: none;
    }
  }
  
  span {
    cursor: pointer;
  }
  .number {
    margin: 0px 0px 24px;
  }
  .minus,
  .plus {
    width: 40px;
    height: 40px;
    font-size: 24px;
    line-height: 35px;
    background: $minPlus;
    border-radius: 4px;
    color: #ffffff;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    border-radius: 100%;
  }
  
  @media screen and (min-width: 768px) {
    .mintModalInner {
      display: flex;
      align-items: center;
      text-align: left;
      justify-content: space-between;
      .mintModalLeft {
        width: 60%;
        padding-right: 60px;
        max-width: 720px;
      }
  
      .mintModalRight {
        width: 40%;
        max-width: 400px;
      }
    }
  }
  
  @media screen and (max-width: 980px) {
    .mintModalWrap {
      margin-top: 1em;
    }
  
    .mintModalWrap {
      padding: 50px 0;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .mintModalInner {
      padding: 86px 122px;
    }
  }
  
  // KEY ELEMENTS SECTION CSS GOES HERE
  .key-elements-section {
    h2 {
      color: #e8eaed;
      text-transform: uppercase;
    }
    p {
      color: rgba(232, 234, 237, 0.6);
    }
  }
  .key-box-o1 {
    height: 637px;
    display: flex;
    margin-bottom: 49px;
    padding: 1px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid rgba(232, 234, 237, 0.15);
    border-radius: 100%;
    background-color: transparent;
    //   background-image: linear-gradient(122deg, #ec9228, #b547f9);
    //   background: linear-gradient(180deg, #15002e 0%, #342547 100%);
    background: linear-gradient(
      92.23deg,
      #ff56f6 21.43%,
      #b936ee 50.63%,
      #3bace2 100%,
      #406aff 117.04%
    );
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
    div.inner-box {
      display: flex;
      width: 100%;
      height: 100%;
      padding-right: 72px;
      padding-left: 72px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 100%;
      background-color: #0e1217;
  
      text-align: center;
      // height: 100%;
    }
  }
  
  .heading-keyfeature,
  .faq-header h1 {
    margin-top: 125px;
    color: #e8eaed;
    font-size: 58px;
    line-height: 100%;
    font-weight: 700;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    // url("../assets/images/heading-blend.svg"),
    //     url("../assets/images/heading-blend.svg"),
  
    @media (max-width:900px) {
      text-align: center;
      
    }
  
    span {
      background-image: 
        linear-gradient(
          92.23deg,
          #ff56f6 21.43%,
          #b936ee 50.63%,
          #3bace2 100%,
          #406aff 117.04%
        );
      //   background-image: linear-gradient(122deg, #ec9228, #b547f9);
      background-position: 118% 50%, -18% 45%, 0 0;
      background-size: 131 px, 131 px 131 px, auto;
      background-repeat: no-repeat, no-repeat, repeat;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  
  .small-o {
    position: relative;
    top: 136px;
    right: 115px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 336px;
    height: 336px;
    margin: auto 0 0;
    padding: 1px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid rgba(232, 234, 237, 0.15);
    border-radius: 100%;
    background-image: linear-gradient(
      92.23deg,
      #ff56f6 21.43%,
      #b936ee 50.63%,
      #3bace2 100%,
      #406aff 117.04%
    );
    //   flex-direction: column;
    .small-o-inner {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      height: 100%;
      padding-right: 72px;
      padding-left: 72px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 100%;
      background-color: #0e1217;
      text-align: center;
      color: #fff;
      padding: 24px;
      h2 {
        font-size: 18px;
        color: #e8eaed;
        text-transform: uppercase;
      }
      p {
        font-size: 15px;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
  //
  .row2-o1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 632px;
    height: 632px;
    margin-top: -22px;
    margin-right: 5px;
    margin-left: auto;
    padding: 1px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid rgba(232, 234, 237, 0.15);
    border-radius: 100%;
    background-image: linear-gradient(
      92.23deg,
      #ff56f6 21.43%,
      #b936ee 50.63%,
      #3bace2 100%,
      #406aff 117.04%
    );
    .row2-o1-inner {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      height: 100%;
      padding-right: 72px;
      padding-left: 72px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 100%;
      background-color: #0e1217;
      text-align: center;
    }
  }
  .row2-o2 {
    margin-top: 110px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 537px;
    height: 537px;
    padding: 1px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid rgba(232, 234, 237, 0.15);
    border-radius: 100%;
    background-image: linear-gradient(
      92.23deg,
      #ff56f6 21.43%,
      #b936ee 50.63%,
      #3bace2 100%,
      #406aff 117.04%
    );
    .row2-o2-inner {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      height: 100%;
      padding-right: 72px;
      padding-left: 72px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 100%;
      background-color: #0e1217;
      text-align: center;
    }
  }
  // FAQ SECTION CODE Goes here
  .faq {
    margin-top: 100px;
    margin-bottom: 85px;
  
    @media (max-width:900px) {
      text-align: center;
      
    }
  
  
    .faq-header {
      & > span {
        font-size: 1.4rem;
        color: #ffffff;
        font-weight: 300;
        text-align: center;
        line-height: 35px;
        font-weight: lighter;
        opacity: 0.5;
        font-family: "Poppins", sans-serif;
      }
    }
    .accordion-item {
      background-color: transparent;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .accordion-header button {
      display: flex;
      justify-content: space-between;
      background-color: transparent;
      color: #e8eaed;
      padding-left: 0;
      padding-right: 0;
      font-size: 32px;
      line-height: 100%;
      &,
      &:focus,
      &:active {
        border: none;
        box-shadow: none;
      }
    }
    .accordion-body {
      color: #fff;
      font-size: 16px;
      padding-left: 0;
      padding-right: 0;
      opacity: 0.7;
    }
    .accordion-button::after {
      display: none;
      content: "";
    }
    .collapsed .acc-icon {
      transform: rotate(180deg);
    }
    .acc-icon {
      transition: 0.4s ease;
      position: relative;
      display: flex;
      width: 20px;
      height: 20px;
      justify-content: center;
      align-items: center;
      transform: rotate(0deg);
      // transform-style: preserve-3d;
      opacity: 0.45;
      &:hover {
        opacity: 1;
      }
      .line-1 {
        width: 100%;
        height: 2px;
        background-color: #fff;
      }
      .line-2 {
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: #fff;
      }
    }
    button:not(.collapsed) .acc-icon .line-2 {
      opacity: 0;
    }
    button:not(.collapsed) .acc-icon {
      opacity: 1;
    }
    .split-acc {
      margin-top: 12px;
      margin-bottom: 12px;
      border-style: none none solid;
      border-width: 1px 1px 2px;
      border-color: #f3f3f3 #f3f3f3 hsla(0, 0%, 95.3%, 0.15);
    }
  }
  
  // VIDEO SECTION CSS GOES HERE
  .video-section {
    position: relative;
    z-index: 99;
    // margin-bottom: 85px;
    overflow: hidden;
    background-color: #0e273d;
    .video-right-text {
      padding-right: 42px;
      padding-left: 52px;
      .sub-h {
        margin-bottom: 16px;
        font-family: "Noto Sans", sans-serif;
        color: rgba(255, 255, 255, 0.5);
        font-size: 18px;
        letter-spacing: -0.02px;
      }
      .btn-register-today {
        display: flex;
        width: 233px;
        height: 58px;
        margin-right: auto;
        margin-left: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        // background-image: url(..assets/images/btnBg.svg);
        background-image: url(../assets/images/btnBg.svg);
        background-position: 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-transition: opacity 350ms;
        transition: opacity 350ms;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        &:hover {
          opacity: 0.8;
        }
        svg {
          width: 24px;
          height: 24px;
          margin-left: 15px;
        }
      }
    }
    h3 {
      max-width: 550px;
      margin-top: 0;
      margin-bottom: 52px;
  
      color: #e8eaed;
      font-size: 46px;
      line-height: 100%;
      font-weight: 700;
      letter-spacing: -0.01em;
      text-transform: uppercase;
      span {
        background-image: url("../assets/images/heading-blend.svg"),
          linear-gradient(140deg, #3bace2, #b936ee);
        background-position: 116% 50%, 0 0;
        background-size: 141 px, auto;
        background-repeat: no-repeat, repeat;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
  .video-background {
    height: 650px;
    position: relative;
    video {
      width: 100%;
      height: 100%;
      background-size: cover;
  
      object-fit: cover;
    }
  }
  
  // mintNFT new section {
  
  .mint-nft {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #0e1217;
    .range-slider-label {
      &::after {
        content: "";
        height: 5px;
        position: absolute;
        width: 5px;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 12px solid white;
        bottom: -6px;
      }
    }
    .mint-slider-container {
      & > div {
        max-width: 256px;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      & > span {
        font-size: 18px;
        color: #fff;
        margin-left: 10px;
      }
    }
    h2 {
      font-weight: 700;
      font-size: 26px;
      color: #fff;
      font-size: 52px;
      line-height: 100%;
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      span.dif {
        color: #ff56f6;
      }
      & ~ p {
        font-size: 18px;
        &:first-child {
          margin-bottom: 45px;
        }
        color: #989898;
      }
    }
    .eggs-container {
      animation: MoveUpAndDown 3s ease infinite;
    }
    form {
      .conn-metamask {
        height: 48px;
        border-radius: 4px;
        background: linear-gradient(0deg, #8f42ce 0%, #ba67ff 100%);
        color: #fff;
        text-transform: uppercase;
        display: block;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 1px;
        width: 290px;
      }
      // max-width: 420px;
      // margin: auto;
    }
    .egg1 {
      position: absolute;
      top: 1px;
      left: calc(50% - 140px);
      top: 50%;
      transform: translateX(calc(-50% + 125px));
      transform: translateY(-50%);
      // top: 0;
      margin-top: 10px;
      width: 190px;
    }
    .egg2 {
      width: 250px;
      margin-left: 125px;
      z-index: 2;
      // animation: MoveUpAndDown 3s ease infinite;
    }
    .mint-nft-btn {
      margin-top: 25px;
      background-image: linear-gradient(
        92.23deg,
        #ff56f6 21.43%,
        #b936ee 50.63%,
        #3bace2 100%,
        #406aff 117.04%
      );
      position: relative;
      z-index: 99;
      border-radius: 5px;
      padding: 2px;
      box-shadow: 0px 4px 97px rgba(255, 86, 246, 0.51);
    }
  }
  @-webkit-keyframes MoveUpAndDown {
    0% {
      -webkit-transform: translatey(0px);
      transform: translatey(0px);
    }
  
    50% {
      -webkit-transform: translatey(-15px);
      transform: translatey(-15px);
    }
  
    100% {
      -webkit-transform: translatey(0px);
      transform: translatey(0px);
    }
  }
  
  @keyframes MoveUpAndDown {
    0% {
      -webkit-transform: translatey(0px);
      /* transform: translatey(0px); */
    }
  
    50% {
      -webkit-transform: translatey(-10px);
      /* transform: translatey(-10px); */
    }
  
    100% {
      -webkit-transform: translatey(0px);
      /* transform: translatey(0px); */
    }
  }
  
  // }
  .nft-util-section {
    max-width: 1540px;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    z-index: 99;
  
    margin: auto;
    .left-side-util {
      max-width: 750px;
    }
  
    overflow: hidden;
    .img-util-container {
      margin-bottom: 16px;
      overflow: hidden;
      img {
        transition: 1s ease;
      }
      &:hover > img {
        transform: scale(1.1) rotate(-4deg);
        filter: grayscale(0.5);
        cursor: pointer;
      }
    }
  }
  // freatured on section css {
  .featured-on {
    max-width: 1400px;
    margin: 80px auto;
    position: relative;
    z-index: 99;
  
    p {
      font-size: 18px;
      color: #fff;
      opacity: 0.5;
    }
    .logos-featured {
      display: flex;
      justify-content: space-between;
      max-width: 820px;
      & > div {
        margin-top: 30px;
      }
      img,
      svg {
        height: 50px;
        max-width: 100%;
      }
    }
  }
  // }
  
  // our team section css goes here{
  .our-team {
    position: relative;
    z-index: 99;
    padding-top: 60px;
    padding-bottom: 30px;
    .team-member-card {
      margin-bottom: 25px;
      .team-member-inner {
        // cursor: pointer;
        border-radius: 5px 5px 5px 5px;
        padding: 15px 15px 15px 15px;
        margin: 0px 0px 0px 0px;
        box-shadow: 0px 0px 5px 2px rgba(171, 48, 166, 0.76);
        background: #15002e;
        // background: linear-gradient(180deg, #200c35 0%, #b032aa 100%);
        &:hover {
          .team-member-social {
            transform: translate(0);
          }
        }
        img {
          width: 100%;
        }
        .team-member-content {
          margin-top: 20px;
          margin-bottom: 10px;
          text-align: center;
          h3 {
            color: #fff;
          }
          span {
            color: #fff;
            opacity: 0.5;
          }
        }
        .team-member-image {
          border-radius: 5px;
          overflow: hidden;
          position: relative;
        }
        .team-member-social {
          position: absolute;
          left: 0;
          bottom: 0;
          background: #ff56f6;
          padding: 8px 20px;
          margin-top: 15px;
          justify-content: center;
          display: flex;
          transform: translate(-50px, 110%);
          transition: 0.25s ease-in-out;
          a {
            &:hover img {
              opacity: 0.7;
            }
            &:not(:last-child) {
              margin-right: 15px;
            }
          }
          img {
            width: 20px;
            transition: 0.25s ease;
          }
        }
      }
    }
  }
  // }
  
  // about us section code here {
  .about-us-section {
    position: relative;
    z-index: 99;
    padding-top: 150px;
    padding-bottom: 50px;
    .heading-keyfeature {
      font-size: 52px;
      margin-top: 0;
      margin-bottom: 20px;
  
     
    }
    .icon-about-g {
      margin-bottom: 32px;
      position: relative;
      width: 70px;
      img {
        width: 100%;
      }
  
      .glob-inner {
        position: absolute;
        width: 33px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotateY(45deg);
        // transform: ;
        animation: rotateAnimation 4s linear infinite;
      }
  
      @keyframes rotateAnimation {
        0% {
          transform: translate(-50%, -50%) rotateY(45deg);
        }
  
        100% {
          transform: translate(-50%, -50%) rotateY(225deg);
        }
      }
    }
    .icon-bottom-heading {
      font-size: 42px;
      color: #e8eaed;
      font-weight: 500;
      max-width: 500px;
      margin-bottom: 20px;
    }
    .para-text {
      max-width: 385px;
      color: rgba(232, 234, 237, 0.6);
      margin-bottom: 40px;
    }
    .space-line {
      margin-top: 10px;
      margin-right: 15px;
  
      width: 90px;
      height: 2px;
      background-color: rgba(232, 234, 237, 0.14);
    }
  }
  // }
  @media (max-width: 1200px) {
    .row2-o1,
    .row2-o2 {
      max-width: 100%;
    }
  }
  @media (max-width: 991px) {
    .key-box-o1 {
      width: 650px;
      height: 650px;
      max-width: 100%;
    }
    .heading-keyfeature {
      margin-top: 100px;
    }
    .small-o {
      left: 0;
      top: 0;
      margin-left: 15px;
      margin-top: 45px;
    }
    .row2-o1,
    .row2-o2 {
      width: 450px;
      height: 450px;
    }
    .row2-o2 {
      margin-top: 10px;
    }
  }
  
  @media (max-width: 749px) {
    .about-us-section {
      padding-top: 50px;
    }
    .centerHeading {
      h2,
      .heading-keyfeature {
        font-size: 42px !important;
      }
      .heading-keyfeature {
        margin-top: 0;
        margin-bottom: 20px;
      }
      align-items: center !important;
    }
    .featured-on {
      margin: 30px auto;
      text-align: center;
      padding: 20px;
  
      p {
        font-size: 18px;
        color: #fff;
        opacity: 0.5;
      }
      .logos-featured {
        align-items: center;
        flex-direction: column;
      }
    }
    // mint nft media query{
    .util-right {
      margin-top: 20px;
    }
    .mint-nft .egg1 {
      position: absolute;
      left: calc(50% - 140px);
      top: 50%;
      transform: translateX(calc(-50% + 135px));
      transform: translateY(-50%);
      margin-top: 10px;
      width: 150px;
    }
    .mint-nft .egg2 {
      width: 185px;
      margin-left: 50px;
    }
    .mint-nft .mint-slider-container {
      flex-direction: column;
    }
    // }
    .row2-o2,
    .row2-o1 {
      margin-top: 20px;
    }
    .key-box-o1 {
      width: 400px;
      height: 400px;
  
      max-width: 100%;
      div.inner-box {
        padding-left: 35px;
        padding-right: 35px;
        h2 {
          font-size: 18px;
        }
      }
    }
    .heading-keyfeature {
      font-size: 42px;
      margin-top: 60px;
    }
    .video-section .video-right-text {
      padding-top: 52px;
      padding-bottom: 52px;
    }
    .video-background {
      height: 450px;
    }
  }
  @media (max-width: 470px) {
    .team-member-social {
      transform: translate(0) !important;
    }
    .video-section .video-right-text {
      padding-right: 16px;
      padding-left: 16px;
      h3 {
        font-size: 32px;
      }
    }
    .key-box-o1 {
      width: 320px;
      height: 320px;
      max-width: 100%;
    }
    .row2-o2,
    .small-o,
    .row2-o1 {
      width: 310px;
      height: 310px;
      max-width: 100%;
    }
    .row2-o1 .row2-o1-inner,
    .row2-o2 .row2-o2-inner {
      padding-right: 48px;
      padding-left: 48px;
      h2 {
        font-size: 16px;
      }
      p {
        font-size: 13px;
      }
    }
    .video-background {
      height: 300px;
    }
  }
  
  .key-elements-section {
    position: relative;
    z-index: 99;
  }
  